{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "resolveJsonModule": true
  },
  // `landing/langues.js` est la SOURCE UNIQUE des langues : le site vitrine n'a
  // aucune étape de build et ne peut donc pas consommer du TypeScript, tandis que
  // l'app ne peut pas consommer un module hors du programme. On l'y rattache
  // plutôt que d'entretenir deux copies d'une même table.
  "include": ["src", "landing/langues.js"]
}
